@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: #cad5e2;
  --secondary: #6a1b4d;
}
body {
  font-family: "Dancing Script", cursive;
  background: var(--primary);
  overflow-x: hidden;
}
h1,
h2 {
  font-size: 1.8em;
}
h3 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.3em;
}
h1,
h2,
h3,
h4 {
  color: #242b2e;
  margin: 0;
  font-weight: 700;
}
p,
a,
li {
  font-size: 1.2em;
  color: #242b2e;
  text-decoration: none;
  margin: 0;
  font-weight: 400;
}
li {
  list-style-type: none;
}

.button {
  padding: 6px 12px;
  background: none;
  border: 2px solid var(--secondary);
  border-radius: 20px;
  color: var(--secondary);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s ease-in;
}
.button:hover {
  color: #242b2e;
  background: var(--secondary);
}
input,
textarea {
  border-radius: 20px;
  border: 1px solid var(--secondary);
  background: #aeb5bd;
  padding: 10px 16px;
  color: var(--secondary);
  font-size: inherit;
  font-family: inherit;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
}
input:focus,
textarea:focus {
  outline: none;
}
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
}
#navbar {
  padding: 0 20px;
}
#navbar ul {
  display: none;
}
#navbar a {
  transition: all 0.3s ease-in-out;
}
#navbar a:hover {
  color: var(--secondary);
  border-bottom: 3px solid var(--secondary);
}
#navbar h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--secondary);
  align-self: center;
}
#welcome {
  padding: 30px 20px;
  overflow-x: hidden;
  margin-bottom: 10px;
}
.welcome-text {
  grid-column: 1/7;
}
.welcome-image {
  grid-column: 7/9;
}
.welcome-image img {
  width: 300%;
  height: auto;
}
.leading {
  margin-bottom: 20px;
}
#Portfolio {
  padding: 30px 20px;
  text-align: center;
}
#Portfolio h3 {
  border-bottom: 3px solid var(--secondary);
  padding-bottom: 10px;
  display: inline-block;
  margin: 0;
}
.projects {
  margin: 20px 0;
}
.projects {
  margin: 20px 0;
}
.projects a {
  grid-column: 1/9;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 20px;
  display: flex;
}
.projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}
.projects img {
  width: 40%;
}
.projects h4 {
  color: var(--primary);
}
#Skills {
  padding: 30px 20px;
  text-align: center;
}
#Skills h3 {
  padding-bottom: 10px;

  display: inline-block;
  border-bottom: 3px solid var(--secondary);
}
.skill {
  margin: 20px 0;
}
.skill li {
  grid-column: span 4;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}
.skill h4 {
  color: var(--primary);
}
.skill img {
  height: 80px;
  margin: 10px auto;
}
#Contact {
  padding: 30px 20px;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
#Contact h3 {
  display: inline-block;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--secondary);
}
#Contact p {
  margin-top: 20px;
}
#Contact form {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}
#Contact input,
#Contact textarea {
  margin-bottom: 15px;
}
footer {
  background: rgba(0, 0, 0, 0.1);
  padding: 20px 20px;
}
.footer p {
  grid-column: 1/6;
  font-size: 0.8em;
  align-self: center;
}
.footer ul {
  grid-column: 6/9;
  display: flex;
  align-items: flex-end;
  justify-content: end;
}

@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
  }
  .welcome-image {
    grid-column: 5/9;
  }
  .welcome-image img {
    width: 100%;
  }
  .projects a {
    grid-column: span 4;
    padding: 10px;
    display: block;
  }
  .projects a * {
    max-width: 100%;
    margin: 10px 20px;
  }
  .projects h4 {
    text-align: center;
  }

  #Portfolio h3 {
    margin: 20px 0;
  }
  #Skills h3 {
    margin: 20px 0;
  }

  .skill {
    margin-top: 10px;
  }
  .projects a {
    grid-column: span 4;
    padding: 10px;
  }
}
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
  }

  #navbar ul {
    display: flex;
    grid-column: 3/9;
    justify-content: flex-end;
    align-self: center;
  }
  #navbar li {
    margin: 20px;
  }
  #navbar h1 {
    grid-column: 1/3;
  }
  .welcome-image img {
    margin-top: 20px;
  }
  .welcome-text {
    align-self: center;
  }
  .skill li {
    grid-column: span 2;
  }
  #Slills {
    padding: 30px 20px;
  }
  footer {
    padding: 30px 20px;
  }
}
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  .projects a {
    grid-column: span 2;
  }

  #Portfolio {
    padding: 40px 0;
  }
  #Portfolio h3 {
    margin-top: 0;
  }
  .projects {
    padding: 20px 0;
  }
  .projects img {
    width: 80%;
    height: 60%;
  }
  #Skills {
    padding: 40px 0;
  }
  #Skills h3 {
    margin-top: 0;
  }
  .skill {
    padding: 20px 0;
  }
  #Contact {
    padding: 40px 0;
  }
  #Contact h3 {
    margin-top: 0;
  }
  #Contact form {
    padding: 20px 0;
  }
  .skill img {
    width: 80%;
    height: 80%;
  }
  .welcome-image {
    align-self: center;
  }
}
